# ciber-mvc-core-6

./: .gitignore  Ciber.csproj  Ciber.sln  Program.cs  README.md  appsettings.json
Controllers/: CategoriesController.cs  CustomersController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  Customer.cs  Order.cs  Product.cs  SeedData.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Error/: Index.cshtml  NotFound.cshtml
Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Order.css  PagedList.css
